MyVocabulary/View/MainWindow.xaml

<Window x:Class="MyVocabulary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVocabulary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button
            Style="{StaticResource simpleButtonTemplate}"
            Content="Button"
            HorizontalAlignment="Left"
            Margin="171,10,0,0"
            VerticalAlignment="Top"
            Command="{Binding TranslateCommand}"/>
        <Button
            Style="{StaticResource roundButtonTemplate}"
            Content="Add.."
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10,10,10,10"
            Command="{Binding AddCommand}"/>
        <DataGrid
            SelectedItem="{Binding CurrentWord}"
            ItemsSource="{Binding Words}"
            HorizontalAlignment="Left"
            Height="179"
            Margin="13,111,0,0"
            VerticalAlignment="Top"
            Width="199"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Start"
                    Width="*"
                    Binding="{Binding StartWord}"/>
                <DataGridTextColumn
                    Header="Translate"
                    Width="*"
                    Binding="{Binding TranslateWord}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            HorizontalAlignment="Left"
            Height="100"
            Margin="265,180,0,0"
            VerticalAlignment="Top"
            Width="100"
            DataContext="{Binding CurrentWord}">
            <TextBox
                VerticalAlignment="Top"
                Text="{Binding StartWord, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                VerticalAlignment="Bottom"
                Text="{Binding TranslateWord, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
